version: '2'
services:
    web:
        build: web/
        hostname: gocryptotraderweb
        container_name: web
        ports:
            - "3333:80"
        networks:
            - app
    cli:
        build: .
        hostname: gocryptotrader
        container_name: daemon
        privileged: true
        networks:
            - app
networks:
  - app
